001Inclui valor da anestesia                                                                           202501
003Admite longa permanência                                                                            202501
004Admite permanência à maior                                                                          202501
005Admite liberação de quantidade na AIH                                                               202501
006CNRAC                                                                                               202501
007Permanência por dia                                                                                 202501
008Não permite mudança de procedimento                                                                 202501
009Exige CPF/CNS                                                                                       202501
011Permite alta direta de UTI                                                                          202501
012Exige idade no BPA (Consolidado)                                                                    202501
013Verifica habilitação de terceiro                                                                    202501
014Admite APAC de Continuidade                                                                         202501
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           202501
017Exige Informação da OPM                                                                             202501
020Monitoramento do CEO                                                                                202501
021Não Exige CBO                                                                                       202501
022Exige registro na APAC de dados complementares                                                      202501
023Registro no SISCOLO                                                                                 202501
024Registro no SISPRENATAL                                                                             202501
025Registro no SISMAMA                                                                                 202501
026Registro de Procedimentos Secundário Compativel                                                     202501
029Admite período maior para a apresentação                                                            202501
033APAC com validade fixa de 03 competências                                                           202501
034Não exige CPF/CNS                                                                                   202501
036Exige Autorização                                                                                   202501
037Exige CNPJ do Fornecedor                                                                            202501
038Exige Serviço/Classificação                                                                         202501
040Registro no SISCAN                                                                                  202501
041APAC com validade fixa de 12 competências                                                           202501
042Não Admite Liberação de Crítica de Idade                                                            202501
043Exige registro de CID de causas associadas                                                          202501
044Cirurgias Eletivas                                                                                  202501
045Diárias de Leitos Complementares                                                                    202501
046Tratamento Ambulatorial de Doenças Crônicas                                                         202501
047Autorização com limite máximo de 6 meses.                                                           202501
048Exige CID                                                                                           202501
049Permite Informação de Equipe Cirúrgica                                                              202501
050Permite o Registro de Informações do CPF/CNS do(s) Recém-Nascido(s)                                 202501
051Programa Nacional de Redução das Filas de Procedimentos Eletivos Hospitalares.                      202501
052Programa Nacional de Redução das Filas de Procedimentos Eletivos Ambulatorias                       202501
053Programa Mais Acesso a Especialistas (PMAE)                                                         202501
054APAC com validade fixa de 2 competências.                                                           202501
055Exige data do resultado diagnóstico de Neoplasia                                                    202501
