01BPA (Consolidado)                                 202501
02BPA (Individualizado)                             202501
03AIH (Proc. Principal)                             202501
04AIH (Proc. Especial)                              202501
05AIH (Proc. Secundário)                            202501
06APAC (Proc. Principal)                            202501
07APAC (Proc. Secundário)                           202501
08RAAS (Atenção Domiciliar)                         202501
09RAAS (Atenção Psicossocial)                       202501
10e-SUS APS (Atenção Primária à Saúde)              202501
