168001Atenção Especializada Em Doenças Raras                                                                                                                202501
169001Urologia em Geral                                                                                                                                     202501
170001Núcleo de Segurança do Paciente                                                                                                                       202501
171001Apoio Assistencial                                                                                                                                    202501
173001Recebimento e Inspeção                                                                                                                                202501
174001Indivíduos em Geral                                                                                                                                   202501
100001Atendimento em presídio até 100 presos                                                                                                                202501
101001Saúde da família                                                                                                                                      202501
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202501
103001Ambulância de transporte                                                                                                                              202501
104001Central de Regulação de Internações Hospitalares                                                                                                      202501
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202501
106001Testagem e aconselhamento                                                                                                                             202501
108001Atendimento Assistencial                                                                                                                              202501
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202501
110001Atenção à infertilidade                                                                                                                               202501
111001Diagnóstico e tratamento                                                                                                                              202501
112001Acompanhamento do pré-natal de risco habitual                                                                                                         202501
113001Assitência Domiciliar                                                                                                                                 202501
114001Dentística                                                                                                                                            202501
115001Residência terapêutica em saúde mental                                                                                                                202501
116001Eletrofisiologia                                                                                                                                      202501
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202501
118001Cirurgia torácica                                                                                                                                     202501
119001Abordagem e tratamento do fumante                                                                                                                     202501
120001Exames anatomopatológicos                                                                                                                             202501
121001Radiologia                                                                                                                                            202501
122001Teste Ergométrico                                                                                                                                     202501
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202501
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202501
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202501
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202501
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202501
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202501
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202501
131001Diagnóstico em oftalmologia                                                                                                                           202501
132001Oncologia pediátrica                                                                                                                                  202501
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202501
134001Acupuntura                                                                                                                                            202501
135001Reabilitação Visual                                                                                                                                   202501
136001Enteral                                                                                                                                               202501
137001Exame eletrocardiográfico por telemedicina                                                                                                            202501
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202501
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202501
141001Vigilância epidemiológica                                                                                                                             202501
142001Do aparelho digestivo                                                                                                                                 202501
143001Transporte terrestre                                                                                                                                  202501
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202501
145001Exames Bioquimicos                                                                                                                                    202501
146001Diagnóstica                                                                                                                                           202501
147001NASF 1                                                                                                                                                202501
148001Saúde mental                                                                                                                                          202501
149001Rim                                                                                                                                                   202501
150001Fístula arteriovenosa sem enxerto                                                                                                                     202501
151001Medicina nuclear in vivo                                                                                                                              202501
152001Atenção Básica à Populações Indígenas                                                                                                                 202501
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202501
154001Banco de valvula cardiaca humana                                                                                                                      202501
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202501
157001Laboratorio Regional de Protese Dentaria                                                                                                              202501
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202501
159001Atenção Primária                                                                                                                                      202501
160001Teleconsultoria Assíncrona                                                                                                                            202501
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202501
162001ADULTO                                                                                                                                                202501
163001NEONATAL CONVENCIONAL                                                                                                                                 202501
164001Dispensação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                              202501
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202501
166001Água de Consumo                                                                                                                                       202501
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202501
100002Atendimento em manicômio até 100 presos                                                                                                               202501
101002Saúde bucal MI                                                                                                                                        202501
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202501
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202501
104002Cental de Regulação de Consultas e Exames                                                                                                             202501
105002Coluna e nervos periféricos                                                                                                                           202501
106002Diagnóstico e tratamento                                                                                                                              202501
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202501
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202501
110002Contracepção clínica                                                                                                                                  202501
111002Tratamento multidrogas resistentes                                                                                                                    202501
112002Acompanhamento do pré-natal de alto risco                                                                                                             202501
113002Internação Domiciliar                                                                                                                                 202501
114002Endodontia                                                                                                                                            202501
115002Atendimento psicossocial                                                                                                                              202501
116002Cirurgia cardiovascular (adulto)                                                                                                                      202501
117002Tratamento em queimados                                                                                                                               202501
120002Exames citopatológicos                                                                                                                                202501
121002Ultra-sonografia                                                                                                                                      202501
122002Teste de Holter                                                                                                                                       202501
124002Cirurgia de glândulas endócrinas                                                                                                                      202501
125002Farmácia Popular                                                                                                                                      202501
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202501
128002Diagnóstico em hemoterapia                                                                                                                            202501
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202501
131002Tratamento clínico do aparelho da visão                                                                                                               202501
132002Hematologia                                                                                                                                           202501
133002Diagnóstico em Pneumologia                                                                                                                            202501
134002Fitoterapia                                                                                                                                           202501
135002Reabilitação Intelectual                                                                                                                              202501
136002Enteral/Parenteral                                                                                                                                    202501
138002Diagnóstico e tratamento em membros superiores                                                                                                        202501
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202501
141002Vigilância sanitária                                                                                                                                  202501
142002Do aparelho respiratório                                                                                                                              202501
143002Transporte aéreo                                                                                                                                      202501
145002Exames hematológicos e hemostasia                                                                                                                     202501
146002Cirúrgica                                                                                                                                             202501
147002NASF 2                                                                                                                                                202501
148002AIDS                                                                                                                                                  202501
149002Medula óssea                                                                                                                                          202501
150002Fístula arteriovenosa com enxerto                                                                                                                     202501
151002Medicina nuclear in vitro                                                                                                                             202501
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202501
154002Banco de tecido musculo esqueletico                                                                                                                   202501
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202501
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202501
159002Atenção Básica com Saúde Bucal                                                                                                                        202501
160002Teleconsultoria Síncrona                                                                                                                              202501
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202501
162002NEONATAL                                                                                                                                              202501
163002NEONATAL CANGURU                                                                                                                                      202501
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                   202501
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202501
166002Água de Ambiental                                                                                                                                     202501
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202501
168002Referência em Doenças Raras                                                                                                                           202501
169002Litotripsia                                                                                                                                           202501
171002Apoio Matricial                                                                                                                                       202501
173002Armazenamento e Controle                                                                                                                              202501
174002Grupos Especiais                                                                                                                                      202501
164003Dispensação de OPM Ortopédica                                                                                                                         202501
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202501
166003Água de Hemodiálise                                                                                                                                   202501
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202501
173003Distribuição                                                                                                                                          202501
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202501
141003Vigilância ambiental                                                                                                                                  202501
142003Do aparelho urinário                                                                                                                                  202501
143003Transporte marítimo                                                                                                                                   202501
145003Exames sorológicos e imunológicos                                                                                                                     202501
147003NASF Intermunicipal                                                                                                                                   202501
148003Geriátrico                                                                                                                                            202501
149003Coração                                                                                                                                               202501
151003Medicina nuclear in vivo por telemedicina                                                                                                             202501
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202501
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202501
159003Academia da Saúde                                                                                                                                     202501
160003Segunda Opinião Formativa                                                                                                                             202501
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202501
162003PEDIÁTRICO                                                                                                                                            202501
163003PEDIÁTRICO                                                                                                                                            202501
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202501
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202501
121003Tomografia computadorizada                                                                                                                            202501
122003Exame Eletrocardiográfico                                                                                                                             202501
125003Farmácia com manipulação homeopática                                                                                                                  202501
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202501
128003Procedimentos especiais em hemoterapia                                                                                                                202501
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202501
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202501
132003Oncologia clínica                                                                                                                                     202501
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202501
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202501
135003Reabilitação Física                                                                                                                                   202501
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202501
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202501
100003Atendimento em presídio acima de 100 presos                                                                                                           202501
101003Saúde bucal MII                                                                                                                                       202501
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202501
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202501
104003Central de Regulação de Urgências                                                                                                                     202501
105003Tumores do sistema nervoso                                                                                                                            202501
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202501
108003Vigilância em Saúde do Trabalhador (VISAT)                                                                                                            202501
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202501
110003Laqueadura                                                                                                                                            202501
112003Parto em gestação de risco habitual                                                                                                                   202501
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202501
114003Periodontia clínica                                                                                                                                   202501
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202501
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202501
163004ADULTO                                                                                                                                                202501
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202501
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202501
166004Água Mineral                                                                                                                                          202501
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202501
173004Transporte                                                                                                                                            202501
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202501
140004Estabilização de paciente crítico/grave                                                                                                               202501
141004Núcleo de vigilância hospitalar                                                                                                                       202501
142004Do aparelho ginecológico                                                                                                                              202501
145004Exames coprológicos                                                                                                                                   202501
147004NASF 3                                                                                                                                                202501
148004Fibrose cística                                                                                                                                       202501
149004Pulmão                                                                                                                                                202501
152004Saneamento a Populações Indígenas                                                                                                                     202501
159004Estratégia de Saúde da Família                                                                                                                        202501
160004TELEDIAGNOSTICO                                                                                                                                       202501
162004QUEIMADOS                                                                                                                                             202501
116004Cirurgia vascular                                                                                                                                     202501
121004Ressonância magnética                                                                                                                                 202501
122004Exame Eletroencefalográfico                                                                                                                           202501
125004Dispensação de medicamentos estratégicos                                                                                                              202501
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202501
128004Medicina transfusional                                                                                                                                202501
130004Tratamento Nefrologia em Geral                                                                                                                        202501
131004Projeto Olhar Brasil                                                                                                                                  202501
132004Radioterapia                                                                                                                                          202501
134004Práticas Corpo-mente                                                                                                                                  202501
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202501
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202501
100004Atendimento em manicômio acima de 100 presos                                                                                                          202501
101004Saúde da Família para a População Ribeirinha                                                                                                          202501
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202501
105004Neurocirurgia vascular                                                                                                                                202501
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202501
107004Diagnóstico em Audiologia/Otologia                                                                                                                    202501
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202501
110004Vasectomia                                                                                                                                            202501
112004Parto em gestação de alto risco                                                                                                                       202501
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202501
114004Moldagem/Manutenção                                                                                                                                   202501
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202501
164005Dispensação de OPM Auditiva                                                                                                                           202501
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202501
166005Alimentos                                                                                                                                             202501
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202501
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202501
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202501
141005Vigilância de Zoonoses                                                                                                                                202501
145005Exames de uroanálise                                                                                                                                  202501
148005Cirúrgico / Diagnóstico                                                                                                                               202501
149005Córnea / Esclera                                                                                                                                      202501
152005Atenção Especializada a Populações Indígenas                                                                                                          202501
159005Saúde Bucal                                                                                                                                           202501
160005TELE-EDUCACAO                                                                                                                                         202501
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202501
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202501
122005Teste Ergométrico por Telemedicina                                                                                                                    202501
125005Dispensação de medicamentos básicos                                                                                                                   202501
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202501
130005Tratamento Diálitico Peritonial                                                                                                                       202501
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202501
132005Oncologia cirúrgica                                                                                                                                   202501
134005Homeopatia                                                                                                                                            202501
135005Reabiliatação Auditiva                                                                                                                                202501
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202501
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202501
104005Unidade de autorizações de TFD interestaduais                                                                                                         202501
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202501
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202501
107005Implante Coclear                                                                                                                                      202501
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202501
112005Centro de parto normal                                                                                                                                202501
113005Equipe de cuidados domiciliares                                                                                                                       202501
114005Cirurgia oral                                                                                                                                         202501
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202501
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202501
115006UA Adulto                                                                                                                                             202501
166006Células, Tecidos e Órgãos                                                                                                                             202501
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202501
140006Pronto Atendimento Clínico                                                                                                                            202501
145006Exames hormonais                                                                                                                                      202501
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202501
149006Fígado                                                                                                                                                202501
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202501
160006TELECONSULTA                                                                                                                                          202501
161006TELECONSULTA                                                                                                                                          202501
116006Cardiologia Endovascular Extracardíaco                                                                                                                202501
121006Radiologia intervencionista                                                                                                                           202501
122006Teste Holter por Telemedicina                                                                                                                         202501
125006Farmácia Hospitalar                                                                                                                                   202501
126006Assistência fisioterapêutica em queimados                                                                                                             202501
130006Tratamento em DRC                                                                                                                                     202501
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202501
134006Termalismo/Crenoterapia                                                                                                                               202501
101006Saúde da Família Fluvial                                                                                                                              202501
103006Veículos de intervenção rápida                                                                                                                        202501
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202501
105006Investigação e cirurgia de epilepsia                                                                                                                  202501
107006Triagem Auditiva Neonatal                                                                                                                             202501
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202501
114006Cirurgia buco-maxilo-facial                                                                                                                           202501
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202501
164007Dispensação de OPM Oftalmológica                                                                                                                      202501
115007UA Infantojuvenil                                                                                                                                     202501
166007Medicamentos                                                                                                                                          202501
140007Pronto Atendimento Pediátrico                                                                                                                         202501
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202501
149007Pâncreas                                                                                                                                              202501
159007Atenção Primária para População Ribeirinha                                                                                                            202501
160007TELEMONITORAMENTO                                                                                                                                     202501
116007Cardiologia Clínica                                                                                                                                   202501
121007Radiologia por telemedicina                                                                                                                           202501
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202501
123007OPM em odontologia                                                                                                                                    202501
125007Farmácia Viva                                                                                                                                         202501
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202501
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202501
134007Antroposofia Aplicada à Saúde                                                                                                                         202501
135007Oficina Ortopédica Fixa                                                                                                                               202501
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202501
103007Outros veículos                                                                                                                                       202501
104007Regulação Nacional de Alta Complexidade                                                                                                               202501
105007Tratamento endovascular                                                                                                                               202501
112007Atenção especializada ao seguimento do recém-nascido e crianças egressos de unidades neonatais (ANEO)                                                 202501
114007Atendimento à pessoa com deficiência                                                                                                                  202501
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202501
164008Adaptação de OPM Oftalmológica                                                                                                                        202501
115008Unidade de Atenção em Regime Residencial                                                                                                              202501
166008Saneantes Domissanitários                                                                                                                             202501
140008Pronto Atendimento Obstétrico                                                                                                                         202501
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202501
149008Retirada de orgãos                                                                                                                                    202501
152008Hospitalidade Indígena                                                                                                                                202501
159008Consultório na Rua                                                                                                                                    202501
160008TELEORIENTACAO                                                                                                                                        202501
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202501
121008Ultra-sonografia por telemedicina                                                                                                                     202501
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202501
123008OPM buco-maxilo-facial                                                                                                                                202501
126008Diagnóstico cinético funcional                                                                                                                        202501
134008Práticas Expressivas                                                                                                                                  202501
135008Oficina Ortopédica Intinerante                                                                                                                        202501
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202501
103008Ambulância de resgate                                                                                                                                 202501
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202501
105008Neurocirurgia funcional estereotáxica                                                                                                                 202501
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202501
112008Atenção especializada gestação de alto risco (AGAR)                                                                                                   202501
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202501
164009Substitução/Troca de OPM                                                                                                                              202501
115009Tratamento em Regime de Internação para Transtornos Mentais e Dependência Química                                                                     202501
140009Pronto Atendimento Psiquiátrico                                                                                                                       202501
145009Exames microbiológicos                                                                                                                                202501
149009Pele                                                                                                                                                  202501
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202501
159009Atenção Primária para População Prisional                                                                                                             202501
160009TELEINTERCONSULTA                                                                                                                                     202501
121009Tomografia computadorizada por telemedicina                                                                                                           202501
122009Exame Eletroneuromiografia                                                                                                                            202501
134009Ayurveda                                                                                                                                              202501
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202501
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202501
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202501
105009Polissonografia                                                                                                                                       202501
166009Produtos para a Saúde                                                                                                                                 202501
103010Motolância                                                                                                                                            202501
123010OPM em queimados                                                                                                                                      202501
135010Atenção Fonoaudiológica                                                                                                                               202501
140010Pronto Atendimento Oftalmológico                                                                                                                      202501
160010TELETRIAGEM                                                                                                                                           202501
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202501
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202501
115010DESINST de Pessoas com Transtorno  Mental em Conflito com a Lei                                                                                       202501
121010Ressonância magnética por telemedicina                                                                                                                202501
166010Cosméticos                                                                                                                                            202501
152010Saúde Bucal à Populações Indígenas                                                                                                                    202501
149010Válvulas cardíacas                                                                                                                                    202501
122010Exame videoeletroencefalografia                                                                                                                       202501
164010Dispensação de OPM em Gastroenterologia                                                                                                               202501
145010Exames em outros líquidos biológicos                                                                                                                  202501
134010Práticas Naturais                                                                                                                                     202501
134011Práticas Manuais                                                                                                                                      202501
123011OPM em nefrologia                                                                                                                                     202501
122011Potenciais Evocados                                                                                                                                   202501
121011Radiologia intervencionista por telemedicina                                                                                                          202501
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202501
101011ESF Transitória                                                                                                                                       202501
166011Desinfestantes                                                                                                                                        202501
164011Dispensação de OPM em Urologia                                                                                                                        202501
160011TELERREGULACAO                                                                                                                                        202501
149011Osteocondroligamentos                                                                                                                                 202501
145011Exames de genética                                                                                                                                    202501
140011Pronto Atendimento Odontológico                                                                                                                       202501
135011Atenção Fisioterapeutica                                                                                                                              202501
164012Confecção de OPM Auxiliares de Locomoção e Ortopédicas                                                                                                202501
134012Práticas Psicodinâmicas                                                                                                                               202501
140012Pronto Socorro Pediátrico                                                                                                                             202501
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202501
145012Exames para triagem neonatal                                                                                                                          202501
103012Equipe Aeromédico                                                                                                                                     202501
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202501
166012Imunobiológicos                                                                                                                                       202501
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202501
122012Potenciais Evocados por Telemedicina                                                                                                                  202501
121012Mamografia                                                                                                                                            202501
123012OPM - Projeto Olhar Brasil                                                                                                                            202501
134013Ozônioterapia                                                                                                                                         202501
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202501
166013Insumos Farmacêuticos                                                                                                                                 202501
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202501
101013ESB MI                                                                                                                                                202501
149013Contagem endotelial corneana                                                                                                                          202501
121013Mamografia por Telemedicina                                                                                                                           202501
145013Exames imunohematológicos                                                                                                                             202501
140013Pronto Socorro Obstétrico                                                                                                                             202501
101014ESB MII                                                                                                                                               202501
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202501
134014Aromaterapia                                                                                                                                          202501
140014Pronto Socorro Cardiovascular                                                                                                                         202501
149014Acompanhamento de paciente transplantado                                                                                                              202501
166014Material Biológico                                                                                                                                    202501
166015Sangue e Hemoderivados                                                                                                                                202501
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202501
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202501
134015Imposição de Mãos                                                                                                                                     202501
149016Retirada de globo ocular humano para transplante                                                                                                      202501
166016Surtos de Toxinfecção                                                                                                                                 202501
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202501
166017Diversos                                                                                                                                              202501
140017Pronto Socorro Odontológico                                                                                                                           202501
140018Pronto Socorro Oftalmológico                                                                                                                          202501
140019Pronto Socorro Geral/Clínico                                                                                                                          202501
